PINATA_API_KEY = "857302a10f44a96ae3be"
PINATA_API_SECRET = "3a5685e316037d81fc35e7ed61b869a496af7db61012e9708f2c184956df6a7b"

# testnet

# RARIBLE_API_KEY = "91d7fdfb-08f6-4cba-bf31-dbdf722656e0"
# CERT_GATEWAY="https://testnet.rarible.com/token/polygon/"

# prod

RARIBLE_API_KEY = "5c1806a1-03bc-4ff1-b823-a2a5afd47156"
CERT_GATEWAY="https://rarible.com/token/polygon/"
